.box-img {
  height: 200px;
  width: 200px;
  border-radius: 7%;
}

.place {
  font-weight: bold;
}

.side {
  color: grey;
}

.container img,
.container p {
  margin: 0;
  padding: 5px 0;
}

#period {
  font-size: 14px;
}

.container {
  margin: 10px;
  position: relative;
}

.heart {
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(-20%, 70%);
}

.each-card {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  align-items: center;
  margin: 10px;
  gap: 10px;
}

@media (max-width: 500px) {
  .each-card {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    margin: 10px;
    gap: 10px;
  }
}

.btn {
  background: transparent;
  border: 0px;
  outline: none;
}

.btn:hover {
  cursor: pointer;
}
